//
//  Release.xcconfig
//  CodeEdit
//
//  Created by Lukas Pistrol on 14.01.23.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
// https://developer.apple.com/design/human-interface-guidelines/foundations/app-icons/
// The `SAMPLE_CODE_DISAMBIGUATOR` configuration is to make it easier to build
// and run a sample code project. Once you set your project's development team,
// you'll have a unique bundle identifier. This is because the bundle identifier
// is derived based on the 'SAMPLE_CODE_DISAMBIGUATOR' value. Do not use this
// approach in your own projects—it's only useful for sample code projects because
// they are frequently downloaded and don't have a development team set.
SAMPLE_CODE_DISAMBIGUATOR=${DEVELOPMENT_TEAM}

CE_APPICON_NAME = AppIcon
CE_VERSION_POSTFIX = -release // this is a placeholder since we don't want a postfix in final release
CE_COPYRIGHT = Copyright © 2024-2025 LanguagePopoverMenuPicker
